ext.snippetsDir = "../../../qishr.github.io/src/docs/snippets"

ext.domains = [
    lang:   "../cascara-docs-examples/examples/lang",
    schema: "../cascara-docs-examples/examples/schema",
    ui:     "../cascara-docs-examples/examples/ui"
]

// ── Shared Methods ───────────────────────────────────────────────────────────

ext.extractExampleSources = { sourceDir, outputDir ->
    if (!sourceDir.exists()) {
        throw new GradleException("Source directory not found: ${sourceDir}")
    }

    outputDir.deleteDir()
    outputDir.mkdirs()

    int count = 0
    sourceDir.eachFileRecurse { javaFile ->
        if (javaFile.isFile() && javaFile.name.endsWith(".java")) {
            def content = javaFile.text
            if (content.contains("@Example")) {
                def lines = content.readLines()
                def exampleIndex = lines.findIndexOf { it.trim() == "@Example" }
                def trimmedLines = exampleIndex >= 0 ? lines.drop(exampleIndex + 1) : lines

                while (!trimmedLines.isEmpty() && trimmedLines.first().trim().isEmpty()) {
                    trimmedLines = trimmedLines.drop(1)
                }

                def relativePath = sourceDir.toPath().relativize(javaFile.toPath()).toString()
                def outFile = new File(outputDir, relativePath)
                outFile.parentFile.mkdirs()
                outFile.text = trimmedLines.join("\n")
                count++
            }
        }
    }

    println "Extracted ${count} example(s) to ${outputDir}"
}

ext.extractGradleDeps = { buildFile, outputPath ->
    if (!buildFile.exists()) {
        throw new GradleException("build.gradle not found: ${buildFile}")
    }

    def lines = buildFile.text.readLines()
    def depsIndex = lines.findIndexOf { it.trim() == "dependencies {" }
    def trimmedLines = depsIndex >= 0 ? lines.drop(depsIndex) : lines

    def depsCloseIndex = trimmedLines.findIndexOf { it.trim() == "}" }
    trimmedLines = depsCloseIndex >= 0 ? trimmedLines.take(depsCloseIndex + 1) : trimmedLines

    while (!trimmedLines.isEmpty() && trimmedLines.first().trim().isEmpty()) {
        trimmedLines = trimmedLines.drop(1)
    }

    file(outputPath).text = trimmedLines.join("\n")
    println "Extracted Gradle dependencies to ${outputPath}"
}

ext.convertGradleToMaven = { buildFile, outputPath ->
    if (!buildFile.exists()) {
        throw new GradleException("build.gradle not found: ${buildFile}")
    }

    def depLines = buildFile.text.readLines().findAll {
        it.trim().startsWith("implementation ") ||
        it.trim().startsWith("implementation platform(")
    }

    def boms = []
    def deps = []

    depLines.each { line ->
        def trimmed = line.trim()
        def bomMatcher = trimmed =~ /implementation platform\("([^:]+):([^:]+):([^"]+)"\)/
        def depMatcher = trimmed =~ /implementation "([^:]+):([^:]+):([^"]+)"/

        if (bomMatcher.matches()) {
            boms << [groupId: bomMatcher[0][1], artifactId: bomMatcher[0][2], version: bomMatcher[0][3]]
        } else if (depMatcher.matches()) {
            deps << [groupId: depMatcher[0][1], artifactId: depMatcher[0][2], version: depMatcher[0][3]]
        }
    }

    def xml = new StringBuilder()

    if (!boms.isEmpty()) {
        xml.append("<dependencyManagement>\n")
        xml.append("    <dependencies>\n")
        boms.each { bom ->
            xml.append("        <dependency>\n")
            xml.append("            <groupId>${bom.groupId}</groupId>\n")
            xml.append("            <artifactId>${bom.artifactId}</artifactId>\n")
            xml.append("            <version>${bom.version}</version>\n")
            xml.append("            <type>pom</type>\n")
            xml.append("            <scope>import</scope>\n")
            xml.append("        </dependency>\n")
        }
        xml.append("    </dependencies>\n")
        xml.append("</dependencyManagement>\n\n")
    }

    xml.append("<dependencies>\n")
    deps.each { dep ->
        xml.append("    <dependency>\n")
        xml.append("        <groupId>${dep.groupId}</groupId>\n")
        xml.append("        <artifactId>${dep.artifactId}</artifactId>\n")
        if (!boms.isEmpty()) {
            xml.append("        <!-- version managed by BOM -->\n")
        } else {
            xml.append("        <version>${dep.version}</version>\n")
        }
        xml.append("    </dependency>\n")
    }
    xml.append("</dependencies>")

    file(outputPath).text = xml.toString()
    println "Converted Maven POM snippet to ${outputPath}"
}

// ── Generated Tasks ──────────────────────────────────────────────────────────

def allExtractionTasks = []

domains.each { name, examplesDir ->
    def capitalized = name.capitalize()
    def packagePath = "src/main/java/io/github/qishr/cascara/docs/examples/${name}"

    def extractExamplesTask = "extract${capitalized}Examples"
    def extractGradleTask   = "extract${capitalized}GradleDeps"
    def extractMavenTask    = "extract${capitalized}MavenDeps"

    tasks.register(extractExamplesTask) {
        group = "documentation"
        description = "Extracts @Example-annotated Java classes for ${name}"

        def sourceDir = file("${examplesDir}/${packagePath}")
        def outputDir = file("${snippetsDir}/examples/${name}")

        inputs.dir(sourceDir)
        outputs.dir(outputDir)

        doLast { extractExampleSources(sourceDir, outputDir) }
    }

    tasks.register(extractGradleTask) {
        group = "documentation"
        description = "Extracts Gradle dependencies for ${name}"

        def buildFile  = file("${examplesDir}/build.gradle")
        def outputFile = file("${snippetsDir}/build-${name}.gradle")

        dependsOn extractExamplesTask
        inputs.file(buildFile)

        doLast { extractGradleDeps(buildFile, outputFile) }
    }

    tasks.register(extractMavenTask) {
        group = "documentation"
        description = "Extracts Maven POM dependencies for ${name}"

        def buildFile  = file("${examplesDir}/build.gradle")
        def outputFile = file("${snippetsDir}/pom-${name}.xml")

        dependsOn extractExamplesTask
        inputs.file(buildFile)

        doLast { convertGradleToMaven(buildFile, outputFile) }
    }

    allExtractionTasks << extractGradleTask
    allExtractionTasks << extractMavenTask
}

// ── Run ──────────────────────────────────────────────────────────────────────

tasks.register("run") {
    group = "documentation"
    description = "Runs all extraction tasks"
    dependsOn allExtractionTasks
}
